<!DOCTYPE html>
<html>
<head>

	<title>
		About
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	body {margin:0;}
    h1,h2,h3,h4,h5{
    	font-family: Agency FB;
    	color: black;
    	font-size: 20px;
     	/*padding: 10px;*/ 
     	padding-left: 10px;
     	padding-bottom: 0px;
    	   }

	ul.top{
			list-style-type: none;
			background-color: #7B060F;
			position: fixed;
			width: 100%;
			margin:0;

		}


	ul.top li {
			float: left;
			border-right: 1px solid #C6B7B8 ;
        }
       ul.top li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 15px 17px;
        }
     ul.top li a:hover:not(.active){
        	background-color: gray;
        }
        .active {
        	background-color: #580107;
        }
@media screen and (max-width: 600px) {
  ul.top li {float: none;}
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

img{
	float: left;
}
  div {
  border: 20px solid #7B060F;
  padding: 10px;
  height: auto;
  padding-top: 400px;


</style>
</head>


<body>
	<ul class="top">
			<li> <a  href="index.html">Home</a></li>
	    	<li> <a class="active" href="about.html">About</a></li>
		    <li><a href="contact.html">Contact</a></li>
		</ul>

	<img src="Design.jpg" alt="Design" width= "100%" height="400px">
		

	<div class="clearfix">
	 <h1 style="font-family: Timesnweroman; font-size: 35px;"> Omnia Mansour</h1>

	<img src="person.png" class="img">
	<h2  style="margin-left: 300px;">Adress</h2> 
	<p  style="margin-left: 300px;">Cairo, Egypt</p>

    <h3 style="margin-left: 300px;"> Education</h3>
    <p style="margin-left: 300px;"> Benha University, Shoubra Faculty of Engineering. </p>
    <h4 style="margin-left: 300px;"> Skills</h4>
    <ul style="color: greens; margin-left: 300px;" class="clearfix">
    	<li>Adobe Photoshop</li>
    	<li>Flyer Maker</li>
    	<li>FotoJet</li>
    	<li>Adobe Premiere</li>
    </ul>
    <h5 style="margin-left: 300px;"> Email</h5>
    <p style="margin-left: 300px;"> Omnia@gmail.com </p>
<pre>
<p style="font-family: timesnewroman; font-size: 20px;"> Graphic designer.<br> I have a four-years experience in this field. </p>
</pre>
</div>

</body>
</html>