<!DOCTYPE html>
<html>
<head>

	<title>
		Contact
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	body {margin:0;}

	ul.top{
			list-style-type: none;
			background-color: #7B060F;
			position: fixed;
			width: 100%;
			margin:0;

		}


	ul.top li {
			float: left;
			border-right: 1px solid #C6B7B8 ;
        }
 ul.top li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 15px 17px;
        }
ul.top li a:hover:not(.active){
        	background-color: gray;
        }
   .active {
        	background-color: #580107;
        }


 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}

th, tr{
  padding: 5px;
  text-align: left;
  width: 150px;
  height: 20px;

}
td{
    vertical-align: bottom;

}

@media screen and (max-width: 600px) {
  ul.top li {float: none;}
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

	</style>
</head>
<body>
<ul class="top">
      <li> <a  href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
		<img src="Design.jpg" alt="Design" width= "100%" height="400px">
		<pre>
    <h1 style="margin-left: 10px; margin-bottom: 6px; text-align: center; font-family: TimesNewRoman ">Get in touch </h1>


<div style="overflow-x:auto;">

<table style="width:560px; margin-left: auto; margin-right: auto;">
  <form ction="/action_page.php">
  <tr>
    <th> <label for="msg" >Enter Message:</label>
</th>
    <td><input type="text"  id="msg" name="msg"  style="height: 70px; width: 560px; margin-left: 5px; margin-top: 5px;">
  </td> </tr>

<tr>
    <th  <label for="name" >Enter your name:</label> 
</th>
    <td><input type="text" id="name" name="name" style=" width: 560px; margin-left: 5px; margin-top: 5px;"> </td>
  </tr>

  <tr>
    <th> <label for="mail" >Email:</label> 
</th>
    <td><input type="text" id="mail" name="mail" style=" width: 560px; margin-left: 5px;margin-top: 5px;"></td>
  </tr>
</form>
</table>
</div>

<a href="thank.html"> <button style="width: 160px; height: 35px; text-align: center; margin-left: 280px;">SEND </button> </a>

</body>
</html>