<!DOCTYPE html>
<html>
<head>


	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	body {margin:0;}

	ul{
			list-style-type: none;
			background-color: #7B060F;
			position: fixed;
			width: 100%;
			margin:0;

		}

		li {
			float: left;
			border-right: 1px solid #C6B7B8 ;
        }
        li a{
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 15px 17px;
        }
        li a:hover:not(.active){
        	background-color: gray;
        }
        .active {
        	background-color: #580107;
        }
@media screen and (max-width: 600px) {
  ul li.right, 
  ul li {float: none;}
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;

  .fa {
  padding: 20px;
  width: 5px;
  height: 5px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  float: center;
  height: 5px;
}

}
</style>
</head>
<body>
<ul class="topnav">
			<li> <a class="active" href="index.html">Home</a></li>
	    	<li> <a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact</a></li>
		</ul>
		<img src="Design.jpg" alt="Design" width= "100%" height="400px">
		<pre>

		 <strong><h1 style="color: black;font-family: timesNewRoman; padding-left: 10px; " >My Work</h1></strong>
		</pre>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.behance.net/gallery/116247327/Jewellery">
      <img src="jew.PNG" alt="Jewellery Card for a shop" width="600" height="400">
    </a>
    <div class="desc"> Invitation Card for jewellary-shop.
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="quote.PNG">
      <img src="quote.PNG" alt="quote" width="600" height="400">
    </a>
    <div class="desc">Quote design. <br>"The only freedom is in your mind!" </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.behance.net/gallery/116242619/Weeding?tracking_source=project_owner_other_projects">
      <img src="Wedding.PNG" alt="Weeding card" width="600" height="400">
    </a>
    <div class="desc">  Weeding card design.
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="baby.png">
      <img src="baby.png" alt="bitrhday-card" width="600" height="400">
    </a>
    <div class="desc"> Invitation card for baby-birth.
  </div>
</div>

<div class="clearfix"></div>


<p style="color: black; font-family:Bahnschrift Light; font-size: 20px; text-align: center;  color: black; margin-left: 10px;"> <br> F o l l o w  m e <br>
<a href="https://www.behance.net/omniaahmed16"><button style="font-size:24px; background-color: black; color: white; " > Bē</button></a>   <a href="https://ar-ar.facebook.com/" class="fa fa-facebook" " ></a> </p>
<br>

</body>
</html>
